{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "times.h": "c",
        "timex.h": "c",
        "user.h": "c",
        "types.h": "c",
        "locale_t.h": "c",
        "signal.h": "c",
        "errno.h": "c",
        "socket.h": "c",
        "personality.h": "c",
        "wait.h": "c",
        "*.tcc": "c",
        "string": "c",
        "istream": "c",
        "streambuf": "c"
    }
}